<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <section class="hero">
        <div class="hero-image">
            <h1>My Name</h1>
        </div>
      </section>
      <section class="about">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          provident natus officia odio? Dolorem explicabo id eligendi officiis
          quaerat sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum amet accusantium officia ullam.
        </p>
        <div class="social-icons">
          <img class="icon" src="/logos/github.png" alt="Github" />
          <img class="icon"  src="/logos/facebook.png" alt="Facebook" />
          <img class="icon"  src="/logos/linkedin.png" alt="LinedIn" />
          <img class="icon"  src="/logos/twitter.png" alt="Twitter" />
        </div>
      </section>
      <section class="my-work">
        <img src="images/frontend.jpg" alt="Project1" />
        <div>
          <span>Project 1</span>
          <span><img class="icon"  src="/logos/github.png" alt="Github" /></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
          excepturi perferendis? Recusandae at nam praesentium!
        </p>
      </section>
        <section class="my-work">
        <img src="images/backend.jpg" alt="Project2" />
        <div>
          <span>Project 2</span>
          <span><img class="icon"  src="/logos/github.png" alt="Github" /></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
          excepturi perferendis? Recusandae at nam praesentium!
        </p>
      </section>
        <section class="my-work">
        <img src="images/devops.jpg" alt="Project3" />
        <div>
          <span>Project 3</span>
          <span><img class="icon"  src="/logos/github.png" alt="Github" /></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
          excepturi perferendis? Recusandae at nam praesentium!
        </p>
      </section>
      <section class="contact-me">
        <h2>Contact</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur voluptas temporibus modi adipisci.</p>
      </section>
     <footer></footer>
    </div>
  </body>
</html>
